<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EAF6FC" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="7dp"
        android:textSize="20sp"
        android:text="Developed By"
        android:textColor="#000000"
        android:layout_marginLeft="7sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="90sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textView1"
        android:src="@drawable/logompp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:text="ABOUT MPP"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textStyle="bold" 
        android:paddingLeft="10sp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="26dp"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:text="@string/about"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="italic" />
    
   
</RelativeLayout>
