<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEFF4" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEFF4"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEFF4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/headlines"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="6sp"
                android:paddingRight="6sp"
                android:text="main head lines"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#EDEFF4"
                android:orientation="horizontal"
                android:paddingLeft="6sp"
                 >

                <TextView
                    android:id="@+id/postby"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="4sp"
                    android:text="Posted by"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily=""
                    android:text="9th May, 2014"
                    android:textColor="#666666"
                    android:textSize="10sp"
                    android:textStyle=""
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EDEFF4"
            android:orientation="vertical" 
            android:paddingTop="10sp"
            android:paddingBottom="10sp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="360dp"
                android:layout_height="280dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="aaa" 
                />
        </LinearLayout>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="6sp"
            android:paddingRight="6sp"
            android:text="this is linear layout textview Describes how the child views are positioned. Defaults to GRAVITY_TOP. If this layout has a VERTICAL orientation,"
            android:textColor="#000000"
            android:textSize="18sp" />
    </LinearLayout>

</ScrollView>