<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mvsrnews"
    android:versionCode="6"
    android:versionName="4.1" >

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="18" />

     <uses-permission android:name="android.permission.WAKE_LOCK"></uses-permission>
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"></uses-permission>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo3"
        android:label="@string/app_name"
        android:theme="@style/CustomActionBarTheme" >
        <activity
            android:name="com.mvsrnews.MainActivityND"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.mvsrnews.Detailview"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mvsrnews.Credits"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mvsrnews.NoInternet"
            android:label="No Internet Connection"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mvsrnews.HomeFragment"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mvsrnews.ImageDisplay"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.mvsrnews.NewActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait" />

        <service
            android:name="com.mvsrnews.background.QuizTimer"
            android:label="@string/app_name" >
        </service>

        <receiver android:name="com.mvsrnews.background.AlarmGenerator"      >  </receiver>
        
        <receiver android:name="com.mvsrnews.background.SampleBootReceiver"
                android:enabled="false">
            <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>