<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape 
            android:shape="rectangle">
        <solid android:color="@android:color/darker_gray" />
        <corners android:radius="2dp"/>
        </shape>
    </item>
    <item android:right="0.5dp" android:left="0.5dp" android:bottom="0.8dp">
        <shape 
            android:shape="rectangle">
        <solid android:color="@android:color/white"/>
        <corners android:radius="2dp"/>
        </shape>
    </item>
</layer-list>